{
  "name": "ui",
  "version": "1.0.0",
  "description": "UI for Bottle segregation",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Pathorn Jaewtrakul",
  "license": "MIT",
  "dependencies": {
    "electron": "^8.0.2"
  }
}
